ARBITRUM_RPC='arbitrum rpc'
ARBISCAN_API_KEY='APIKEY from https://arbiscan.io/'
MAINNET_RPC='mainnet rpc'
MAINNET_API_KEY='APIKEY from https://etherscan.io/'
OPTIMISM_RPC='optimism rpc'
OPTIMISM_API_KEY='APIKEY from https://optimistic.etherscan.io/'